*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
}
.container{
    display: flex;
    height: 100vh;
    align-items: center;
    padding: 0 8%;
    margin: auto;
    background: linear-gradient(to right , #041308, #0b3317);
}
.left-part{
    width: 40%;
    padding-right: 30px;
    text-align: center;
    color: white;
}
.right-part{
    width: 60%;
    padding-left: 30px;
    display: grid;
    height: 70%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 6px;
}
.heading{
    font-size: 50px;
}
.subheading{
    font-size: 18px;
    padding: 19px 0;
}
.box{
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    color: white;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all .8s ease-in-out;
    cursor: pointer;
}
.box:hover{
    background-color: #999;
    background-position: bottom;
    box-shadow: 0 0 4px #fff;
}
#box1{
    grid-row: 1/3;
    background-image: url("images/waterfall.jpg");
}
#box2{
    grid-column: 2/4;
    background-image: url("images/hill.jpg");
}
#box3{
    grid-column: 2/3;
    grid-row: 2/3;
    background-image: url("images/ocean.jpeg");
}
#box4{
    grid-column: 3/4;
    grid-row: 2/4;
    background-image: url("images/DSC_0110-01.jpeg");
    background-position: top;
}
#box4:hover{
    background-position: center;
    box-shadow: 0 0 4px #fff;
}
#box5{
    grid-column: 1/3;
    grid-row: 3/4;
    background-image: url("images/DSC_0024-01.jpeg");
}
#box6{
    grid-column: 1/2;
    grid-row: 4/5;
    background-image: url("images/mountain.jpg");
}
#box7{
    grid-column: 2/4;
    grid-row: 4/5;
    background-image: url("images/tree.jpeg");
}

@media (max-width: 768px){
    .container{
        display: block;
        height: auto;
        padding-bottom: 20px;
    }
    .left-part{
        width: 100%;
        padding: 8%;
    }
    .right-part{
        width: 100%;
        padding: 0 8%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-gap: 15px;
    }
    .box{
        height: 200px;
    }
    #box1{
        grid-column: 1/2;
        grid-row: 1/2;
        
    }
    #box2{
        grid-column: 1/2;
        grid-row: 2/3;
        
    }
    #box3{
        grid-column: 1/2;
        grid-row: 3/4;
        
    }
    #box4{
        grid-column: 1/2;
        grid-row: 4/5;
        
    }
    #box5{
        grid-column: 1/2;
        grid-row: 5/6;
        
    }
    #box6{
        grid-column: 1/2;
        grid-row: 6/7;
        
    }
    #box7{
        grid-column: 1/2;
        grid-row: 7/8;
        
    }
}